<html>

<head>
    <title>Realtime Drawing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

</head>
<style>
    .heading {
        margin: 0px;
        box-shadow: 3px 3px 3px grey;
        font-weight: bold;
        font-size: 15px;
        width: 100%;
    }

    .note {
        color: black;
    }

    .copy_right_footer {
        text-align: center;
        width: 100%;
        line-height: 3;
        bottom: 0;
        background-color: grey;
        color: white;
        position: fixed;
        font-weight: bold;
        font-size: 20px;
    }

    canvas {
        box-shadow: 5px 5px 5px grey;
        background-color: white;
        border: 5px solid white;
        border-radius: 20px;
    }
</style>

<body>
    <center>
        <h3 class="btn btn-warning heading">
            FONT MANIPULATOR
            <br>
            <span class="note">
                NOTE - Get Your Left And Right Wrist Closer To Eachother To Reduce The Font size And To Increase The
                Font Size Keep Your Left And Right Wrist Far From Each Other.
            </span>
            <br>
            <span id="font_size"></span>
        </h3>
    </center>
    <div class="copy_right_footer">
        Developed By @Ayushmaan
    </div>
    <script>
        function setup() {
            video = createCapture(VIDEO);
            video.size(400, 400);
            video.position(10, 50);

            canvas = createCanvas(800, 400);
            canvas.position(430, 130);

            poseNet = ml5.poseNet(video, modelDone);
            poseNet.on('pose', gotposes);
        }

        function draw() {
            background("#5196e3");
        }

        function modelDone() {
            console.log("PoseNet Is Loaded");
        }

        function gotposes(results, error) {
            if (error) {
                console.error(error);
            }
            if (results.length > 0) {
                console.log(results);

                console.log("rightWrist_x = " + results[0].pose.rightWrist.x + " rightWrist_y = " + results[0].pose
                    .rightWrist.y);
                console.log("leftWrist_x = " + results[0].pose.leftWrist.x + " leftWrist_y = " + results[0].pose
                    .leftWrist.y);
            }
        }
    </script>
</body>

</html>